[install]
install_lib = /usr/lib/pynfs
install_scripts = /opt/pynfs

[bdist]
plat_name = noarch

[bdist_rpm]
provides = pynfs
post_install = create_pth.sh
doc_files = README
	COPYING
	HACKING
	nfs4.x
	demo/
fix_python = 1
requires = python2
